#page {
    display: grid;
    grid-template-rows: 5% 90% 5%;
    width: 100%;
    height: 100%;
}
.header {
    display: grid;
    flex-direction: repeat(2, 1fr);
    grid-template-columns: 50% 50%;
    width: 100%;
    justify-content:flex-start;

}
.header .left {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.header .right {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.header .right p {
    margin-bottom: 5px;
}

.main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.main #search-input {
    width: 50px;
    height: 20px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.footer .left {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.footer .middle {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.footer .right {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}